<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" 
		rel="stylesheet">
				
		<style type="text/css"> 
			#article_1{
				padding:10px;
				background-color:#8EE0F9;
				border:1px solid white;
				
			}
			#main_1{
				width:600px;	
				padding:10px;
				margin:0 auto;
				border:1px solid white;
				
			}
			#container{
				text-align:center;
				width:960px;
				padding:20px;
				margin:0 auto;
				border:2px solid red;
			}
			h1{
				text-align:center;
				color: black;
				font-family: 'Indie Flower', cursive;
			}
			h2{
				text-align:center;
				color: black;
				font-family: 'Indie Flower', cursive;
			}
			header{
				padding:20px;
				margin-bottom: 20px;
				background-color:#82B3ED;
			}
			section{
				width:650px;
				padding:20px;
				width:620px;
				margin-bottom:20px;
				border:1px solid gray;
				float:left;
			}
			
			aside{
				width:220px;
				padding:20px;
				margin-bottom:20px;
				border:1px solid gray;
				float:right;
				background-color:#E1B7FF;
			}
			footer{
				margin-top:20px;
				padding:20px;
				border:1px solid gray;
				clear:both;
			}
			
				table tr:nth-child(even) {
				 background-color: #5AD2FF;
				}
				table tr:nth-child(odd) {
				 background-color: #BEEFFF;
				}
				table th {
				  background-color: #0000FF;
				  color: white;
				}
			
			
		</style>
	</head>
	<body>
		<div id="container">
		<header>
			<h1 style="color:black; font">ONLINE SSAFY</h1>
			<article>
			Menue1 &nbsp; Menue2 &nbsp; Menue3 &nbsp; Menue4
			</article>
		</header>
		<section >
			<section id= "main_1">
			<h2>SECTION 1</h2>
				<article id= "article_1">
					<p>The old man was thin and gaunt with deep wrinkles in the back of his neck. 
					The brown blotches of the benevolent skin cancer the sun brings from its reflection on the tropic sea were on his cheeks. 
					The blotches ran well down the sides of his face and his hands had the deep-creased scars from handling heavy fish on the cords. 
					But none of these scars were fresh. 
					They were as old as erosions in a fishless desert.</p>
					<br>
						<p>Everything about him was old except his eyes and they were the same color as the sea and were cheerful and undefeated.</p>
				</article>
			</section>
			
			<section id= "main_1">
			<h2>SECTION 2</h2>
				
				<table>
						<tr>
						<th>number</th>
						<th>Contents</th>
						<th>written by</th>
						</tr>
						<tr>
						<td>1</td>
						<td>"No," the old man said. "You're with a lucky boat. Stay with them."</td>
						<td>Hemingway</td>
						</tr>
						<tr>
						<td>2</td>
						<td>"But remember how you went eighty-seven days without fish and then we caught big ones every day for three weeks."</td>
						<td>Hemingway</td>
						</tr>
						<tr>
						<td>3</td>
						<td>"I remember," the old man said. "</td>
						<td>Hemingway</td>
						</tr>
						<tr>
						<td>4</td>
						<td>"I know you did not leave me because you doubted."</td>
						<td>Hemingway</td>
						</tr>
						
				</table>
			</section>
		</section>
		<aside>
			<h2>SIDEBAR</h2>
			<p>“Santiago,” the boy said to him as they climbed the bank from where the skiff was hauled up. 
			“I could go with you again. We've made some money.”
			</p>
		</aside>
		
		<footer>
			<h2>Footer</h2>
			<article >
					<p>The old man had taught the boy to fish and the boy loved him..</p>
			</article>
		</footer>
		
		</div>
	</body>
</html>