
카드 조합 계산

◆ 전체 카드팩에서 5장을 뽑을 확률
 1. 52장중 5장 선택 52C5

◆ ROYAL FLUSH : 같은 모양의 10 J Q K A 카드로 구성된 경우

 1. 하나의 모양을 선택 4C1

 결과: 4C1 / 52C5

◆ STRAIGHT FLUSH : 5장의 카드가 같은 모양의 연속된 숫자들로 구성된 경우

 1. 하나의 모양을 선택 4C1
 2. (A~5)(2~6)(3~7)(4~8)(5~10)(6~J)(7~Q)(9~K)(10~A)중 1가지 구성 선택 10C1
 3. 이중에 ROYAL FLUSH 제외
 
결과 : ( 4C1 * 10C1 - 4C1 ) / 52C5

◆ FOUR OF A KIND: 같은 숫자를 가진 카드 4장으로 구성된 한 쌍이 있는 경우

 1. 한 쌍이 될 하나의 숫자를 선택 13C1
 2. 나머지 한 개의 숫자를 선택 12C1
 3. 나머지 한 개의 모양을 선택 4C1
 
결과: ( 13C1 * 12C1 * 4C1 ) / 52C5

◆ FULL HAUSE : 같은 숫자를 가진 카드 두장으로 구성된 한 쌍과 같은 숫자를 가진 카드 세 장으로 구성된 한 쌍을 동시에 갖는 경우

 1. 세 장으로 구성된 한 쌍의 숫자를 선택 13C1
 2. 세 장으로 구성된 한 쌍의 모양을 선택 4C3
 3. 두 장으로 구성된 한 쌍의 숫자를 선택 12C1
 4. 두 장으로 구성된 한 쌍의 모양을 선택 4C2
 
결과 : ( 13C1 * 4C3 * 12C1 * 4C2 ) / 52C5

◆ FLUSH : 같은 모양을 가진 카드 5장으로 구성된 경우

 1. 하나의 모양을 선택 4C1
 2. 5개의 숫자를 선택 13C5
 3. STRAIGHT FLUSH, ROYAL FLUSH 제외
 
 결과 : ( 4C1 * 13C5 - 4C1 * 10C1 ) / 52C5
  
◆ STRAIGHT : 연속된 숫자를 가진 카드 5장이 있는 경우

 1. (A~5)(2~6)(3~7)(4~8)(5~10)(6~J)(7~Q)(9~K)(10~A)중 1가지 구성 선택 10C1
 2. 5장중 하나의 모양을 선택 4C1
 3. 5장중 두번째의 모양을 선택 4C1
 4. 5장중 세번째의 모양을 선택 4C1
 5. 5장중 네번째의 모양을 선택 4C1
 6. 5장중 마지막 모양을 선택 4C1
 7. STRAIGHT FLUSH, ROYAL FLUSH 제외

 결과 : ( 10C1 * 4C1 * 4C1 * 4C1 * 4C1 * 4C1 - 4C1 * 10C1 ) / 52C5

◆ THREE OF A KIND : 같은 숫자를 가진 카드 세장으로 구성된 한 쌍이 있는 경우

 1. 한 쌍이 될 하나의 숫자를 선택 13C1
 2. 한 쌍이 될 세 개의 모양을 선택 4C3
 3. 나머지 두 개의 숫자를 선택 12C2
 4. 나머지중 하나의 모양을 선택 4C1
 5. 나머지중 두번째의 모양을 선택 4C1

 결과: ( 13C1 * 4C3 * 12C2 * 4C1 * 4C1 )/52C5

◆ TWO PAIR : 같은 숫자를 가진 카드 두장으로 구성된 두 쌍이 있는 경우

 1. 두 쌍이 될 두개의 숫자를 선택 13C2
 2. 첫번째 쌍이 될 두개의 모양을 선택 4C2
 3. 두번째 쌍이 될 두개의 모양을 선택 4C2
 4. 나머지 한 개의 숫자를 선택 11C1
 5. 나머지 한 개의 모양을 선택 4C1

 결과 ( 13C2 * 4C2 * 4C2 * 11C1 * 4C1 )/ 52C5

◆ PAIR : 같은 숫자를 가진 카드 두장으로 구성된 한 쌍이 있는 경우

 1. 한 쌍이 될 하나의 숫자를 선택 13C1
 2. 한 쌍이 될 두개의 모양을 선택 4C2
 3. 나머지 세 개의 숫자를 선택 12C3
 4. 나머지중 하나의 모양을 선택 4C1
 5. 나머지중 두번째의 모양을 선택 4C1
 6. 나머지중 세번째의 모양을 선택 4C1
 
 결과: ( 13C1 * 4C2 * 12C3 * 4C1 * 4C1 *4C1 )/ 52C5



