<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app" class="container">
    <nav-header></nav-header>
    <h2 class="text-center">Vue를 이용한 게시판</h2>
    <div>
      <h1 class="text-center">메인페이지</h1>
    </div>
    <div>
      만든이 : SSAFY
    </div>
  </div>
  <script type="module">
    import NavHeader from "./NavHeader.js"

    new Vue({
      el: '#app',
      components: {
        NavHeader
      }
    });
  </script>
</body>

</html>