<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" 
				rel="stylesheet">
				
		<style type="text/css">/*외부 css 가져오기 1.style 태그, 2.linke 태그*/ 
			#container{
				width:960px;
				padding:20px;
				margin:0 auto;
				border:1px solid red;
			}
			h1{
				text-align:center;
				font-family: 'Nanum Myeongjo', serif;
				color: red;
			}
			header{
				padding:20px;
				margin-bottom: 20px;
				background-color:#88cc00;
			}
			section{
				padding:20px;
				width:620px;
				margin-bottom::20px;
				border: 1px solid gray;
				float:left;
			}
			
			aside{
				width:220px;
				padding:20px;
				margin-bottom:20px;
				border:1px solid gray;
				float:right;
			}
			footer{
				padding:20px;
				border:1px solid gray;
				clear:both;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
		<header>
			<h1 style="color:pink; font">html5 문서 실습</h1>
		</header>
		
		<section>
			<article>
				<p>국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나
				 의장이 국가의 안전보장을 위하여 필요하다고 
				인정할 때에는 공개하지 아니할 수 있다.</p>
				<p>군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 
				제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 
				대통령은 국무총리·국무위원·행정각부의 장 
				기타 법률이 정하는 공사의 직을 겸할 수 없다.</p>
			</article>
			<article>
					<p>국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나
					 의장이 국가의 안전보장을 위하여 필요하다고 
					인정할 때에는 공개하지 아니할 수 있다.</p>
					<p>군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 
					제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 
					대통령은 국무총리·국무위원·행정각부의 장 
					기타 법률이 정하는 공사의 직을 겸할 수 없다.</p>
			</article>
		</section>
		
		<aside>
			<h2>사이드바</h2>
			<h3>부가내용이 들어갑니다.</h3>
		</aside>
		
		<footer>
			<h2>푸터입니다.</h2>
		</footer>
		
		</div>
	</body>
</html>