<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>어플리케이션에서 라우팅</title>
    <style>
       [v-cloak] {
        display: none /* 템플릿의 {{}} 부분을 표시하지 않게 함 */
      }
    </style>
        <script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vue-router@2.7.0/dist/vue-router.min.js"></script>
  </head>
  <body>
    <div id="app">
      <nav v-cloak>
        <router-link to="/top">최상위 페이지</router-link>
        <router-link to="/users">사용자 목록 페이지</router-link>
      </nav>

      <router-view></router-view>
    </div>

    
    <script type="module" src="./app.js">    </script>
  </body>
</html>
